<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SideBar/sidebar.css">
    <link rel="stylesheet" href="index.css">
    <title>Youtube clone</title>
</head>

<body>

    <header id="Navbar">

        <div id="icon">
           <a href="#" id="Hamburger-Menu" ><img src="../images/Header-images/burger-menu-svgrepo-com.svg" alt="SideBarMenu" width="24px" height="24px" ></a>
            <img src="../images/Header-images/youtube-svgrepo-com.svg" alt="YoutubeLogo" width="84px" height="44px">
        </div>

        <div id="Search">
            <div id="SearchBar">
                <input type="search" name="SearchBar" id="TextInput" style="padding-left:10px ;" placeholder="search">
                <a id="Searchbutton" href="#" type="button">
                    <img src="../images/Header-images/search-svgrepo-com.svg" alt="search-icon" width="30px" height="30px"
                    style="margin-left: 15px;padding-right: 10px;">

                </a>
                
            </div>

            <div id="Mic-icon">

                <a href=""><img src="../images/Header-images/mic-music-sing-svgrepo-com.svg" alt="mic-icon" width="28px"
                        height="22px"></a>
            </div>


        </div>
        <div >

            <div id="others">
                <a href=""><img src="../images/Header-images/account-svgrepo-com.svg" alt="account-icon" width="32px" height="32px"></a>
                <a href=""><img src="../images/Header-images/notification-svgrepo-com.svg" alt="Notification-bell" width="32px" height="32px"></a>
                <a href=""><img src="../images/Header-images/video-playlist-svgrepo-com.svg" alt="Create-Video"  width="32px" height="32px"></a>
            </div>


        </div>
        
        
    </header>
    <div id="Mid-Section">
        <div id="Side-Section">
            <a href=""><img src="../images/SideBar-images/home-svgrepo-com.svg" alt="Home-icon"  width="32px" height="32px">
            <p>Home</p></a>
            <a href=""><img src="../images/SideBar-images/video-player-music-and-multimedia-svgrepo-com.svg" alt="shorts-icon"  width="32px" height="32px">
            <p>shorts</p></a>
            <a href=""><img src="../images/SideBar-images/subscriptions-svgrepo-com.svg" alt="subscription-icon" width="32px" height="32px">
            <p>subscriptions</p></a>
            <a href=""><img src="../images/SideBar-images/history-list-svgrepo-com.svg" alt="History-icon"  width="32px" height="32px">
            <p>You</p></a>
            <a href=""><img src="../images/SideBar-images/download-svgrepo-com.svg" alt="download-icon"  width="32px" height="32px">
            <p>downloads</p></a>
        </div>
        <div id="Horizontal-Section">
            <div id="Crousal-Section">
                <a href="" ><img src="../images/Crousal-images/previous-back-svgrepo-com.svg" alt="Back-Button" width="27px" height="27px"></a>
                <div id="Crousal-Items"></div>
                <a href="" ><img src="../images/Crousal-images/button-circle-round-arrow-next-svgrepo-com.svg" alt="Next-button" width="32px" height="32px"></a>

            </div>
            <div id="Video-Section"></div>
            <div class="btn-container"></div>
        </div>
    </div>

</body>
<script src="index.js" type="module"></script>
<!-- <script src="./SideBar/sidebar.js" type="module"></script> -->

</html>